JWT_SECRET='dispatchBuddy'
DATABASE_URL='postgresql://postgres:postgrespw@localhost:5432/dispatchBuddy?sslmode=disable'
TEST_DATABASE_URL='postgresql://test:test@localhost:5432/test?sslmode=disable'
FRONTEND_BASE_URL='http://localhost:3000'
PGDATA='/var/lib/postgresql/data'
POSTGRES_DB='dispatchBuddy'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgrespw'